{
  "folders":
  [ 
    { "name": "RAIZ",
      "path": ".."
    },  
    { "name": "BUILD-MACOS",
      "path": "."
    },
    { "name": "SRC",
      "path": "../src"
    },
  ],

  "settings" :
  {
    "C_Cpp.default.cppStandard"   : "c++20",
    "C_Cpp.default.includePath"   : [ 
        "${workspaceFolder:SRC}/ilc",
        "${workspaceFolder:SRC}/vkhc",
        "${workspaceFolder:SRC}/app-test-1",
        "~/VulkanSDK/1.4.341.1/macOS/include",  // vulkan (moltenvk) and GLM
        "/opt/homebrew/include",                // glfw3 (windows)
        "~/git-ct/otros/imgui.git",             // IMGUI (interface)
        "~/git-ct/otros/stb.git",               // STB (to load images)
        "${default}"
    ],
    "chat.tools.terminal.autoApprove": { // permitir al agente de IA ejecutar: 'make' 
      "make": true
    },
  },

  // indicar extensiones recomendadas y extensiones que no se deben usar (y que no queremos que se recomienden)
  "extensions": {
    "recommendations": 
    [ 
      "ms-vscode.cpptools", 
      "ms-vscode.cpptools-extension-pack", 
      "ms-vscode.cpptools-themes", 
      "slevesque.shader"    // soporte para archivos .glsl en GLSL
    ],
    "unwantedRecommendations": 
    [
      "ms-vscode.makefile-tools",  // no queremos que VS code gestione makefiles 
      "ms-vscode.cmake-tools"      // tampoco los archivos 'CMakeFiles.txt'
    ]
  },
}
